<!DOCTYPE html>
<html>
    <head>
        <title>
            Website_Demo
        </title>
        <style>
            body {
                    background-image: url('https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/indigo_660_082719071449.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    backface-visibility: visible;
                    
                    
            }
            .myDiv {
                        text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h6> <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/52/57/ba/5257baba-0588-d696-9213-1a70e3785789/source/60x60bb.jpg" width="10" height="10">  
            INDIAN AIRLINES</h6>
        <P style="text-align: center;"><span style="font-size:30px;">WHERE</span><br>
            <span style="font-size:30px ;">DO YOU WANT TO</span><br>
            <span style="font-size: 60px;">EXPLORE</span>   </P>

         <div class="myDiv"> 
              
        <input type="radio" name="Trip">Round Trip
        <input type="radio" name="Trip">One Way
        <input type="radio" name="Trip">Multy City <br><br>

        <select name="WHERE YOUR DESTINATION" id="WHERE YOUR DESTINATION">
            <option value="WHERE YOUR DESTINATION" >WHERE YOUR DESTINATION</option>
            <option value="NAGPUR" >NAGPUR</option>
            <option value="MUMBAI">MUMBAI</option>
            <option value="PUNE">PUNE</option>
            <option value="BANGLORE">BANGLORE</option>
            <option value="CHENNAI">CHENNAI</option>
            <option value="DELHI">DELHI</option>
            <option value="KOLKATA">KOLKATA</option>
        </select><br><br>
    
        
        <select name="FROM" id="FROM">
            <option value="FROM">FROM</option>
            <option value="NAGPUR" >NAGPUR</option>
            <option value="MUMBAI">MUMBAI</option>
            <option value="PUNE">PUNE</option>
            <option value="BANGLORE">BANGLORE</option>
            <option value="CHENNAI">CHENNAI</option>
            <option value="DELHI">DELHI</option>
            <option value="KOLKATA">KOLKATA</option>
        </select><br><br>

        <input type="reset" value="TO">
        <input type="date" value="DATE"><br><br>

        <input type="reset" value="CABIN">
        <input type="date"  value="CABIN" name="CABIN"><br><br>

        <a href="CheckIn.html">
            <input type="submit" value="Check In">
            </a> 
         
            <a href="FlightStatus.html">
                <input type="submit" value="Flight Status">
                </a> 
            
        <a href="BaggegeInfo.html">
            <input type="submit" value="Baggege Info.">
            </a> 
        
        </div>    









        
    </body>

</html>